<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
   
  <type-extension type-id="Profile">
        
        <custom-attribute-definitions>

            <attribute-definition attribute-id="pbAccessToken">
                <display-name xml:lang="x-default">Pushbullet Access Token</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="pbDefaultDevice">
                <display-name xml:lang="x-default">Default Pushbullet Device</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
 
        </custom-attribute-definitions>
        <group-definitions>
                
            <attribute-group group-id="custom">
                <display-name xml:lang="x-default">custom</display-name>
                <attribute attribute-id="pbAccessToken"/>
                <attribute attribute-id="pbDefaultDevice"/>
            </attribute-group>
            
                
        </group-definitions>
    </type-extension>


    <type-extension type-id="SitePreferences">
        <custom-attribute-definitions>
 
            <attribute-definition attribute-id="pbAuthorizeUrl">
                <display-name xml:lang="x-default">Pushbullet Authorize Url</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="pbClientId">
                <display-name xml:lang="x-default">Pushbullet Client Id</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="pbClientSecret">
                <display-name xml:lang="x-default">Pushbullet Client Secret</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="pbRedirectUrl">
                <display-name xml:lang="x-default">Pushbullet Redirect Url</display-name>
                <type>string</type>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>

        </custom-attribute-definitions>
        <group-definitions>

            <attribute-group group-id="Pushbullet">
                <display-name xml:lang="x-default">Pushbullet</display-name>
                <attribute attribute-id="pbRedirectUrl"/>
                <attribute attribute-id="pbClientId"/>
                <attribute attribute-id="pbClientSecret"/>
                <attribute attribute-id="pbAuthorizeUrl"/>
            </attribute-group>
        </group-definitions>
    </type-extension>

</metadata>
